tickets = int(input("Введите количество билетов, которые вы хотите приобрести: "))
total_cost = 0

for i in range(tickets):
    age = int(input("Введите возраст посетителя: "))

    if age < 18:
        # Бесплатный билет для посетителей младше 18 лет
        total_cost += 0
    elif 18 <= age < 25:
        # Билет стоимостью 990 руб. для посетителей от 18 до 25 лет
        total_cost += 990
    else:
        # Билет стоимостью 1390 руб. для посетителей от 25 лет и старше
        total_cost += 1390

if tickets > 3:
    # Применение 10% скидки при покупке более трех билетов
    total_cost *= 0.9

print("Общая стоимость билетов:", (total_cost), "руб.")